VITE_SUPABASE_PROJECT_ID="sapprctlkiwfhyddvjxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcHByY3Rsa2l3Zmh5ZGR2anhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjcwMTcsImV4cCI6MjA2ODYwMzAxN30.T7QCLx_ZQ7HHjVibo5CH4Zic26Dz0wkAHzC9lTRzMRk"
VITE_SUPABASE_URL="https://sapprctlkiwfhyddvjxh.supabase.co"
